# supplychain-10

./: .gitignore  README.md  pom.xml
supplychain-common/: pom.xml
supplychain-common/supplychain-common-core/: pom.xml
supplychain-common/supplychain-common-core/src/main/java/com/lyf/supplychain/common/api/: PageQuery.java  PageResult.java  R.java
supplychain-common/supplychain-common-core/src/main/java/com/lyf/supplychain/common/constant/: ResultCode.java
supplychain-common/supplychain-common-core/src/main/java/com/lyf/supplychain/common/context/: TenantContext.java
supplychain-common/supplychain-common-core/src/main/java/com/lyf/supplychain/common/entity/: BaseEntity.java
supplychain-common/supplychain-common-core/src/main/java/com/lyf/supplychain/common/event/: DomainEvent.java  DomainEventPublisher.java  EventConstants.java  LoggingDomainEventPublisher.java  WmsOutboundCompletedEvent.java
supplychain-common/supplychain-common-core/src/main/java/com/lyf/supplychain/common/exception/: BusinessException.java
supplychain-common/supplychain-common-core/src/main/java/com/lyf/supplychain/common/feign/config/: InternalFeignRequestInterceptor.java
supplychain-common/supplychain-common-core/src/main/java/com/lyf/supplychain/common/feign/finance/: FinanceFeignClient.java  FinanceLogisticsPayableCreateRequest.java  FinancePayableCreateRequest.java  FinancePayableOffsetRequest.java  FinancePaymentRequest.java
supplychain-common/supplychain-common-core/src/main/java/com/lyf/supplychain/common/feign/order/: OrderFeignClient.java  OrderLogisticsCallbackRequest.java  OrderOutboundCallbackRequest.java
supplychain-common/supplychain-common-core/src/main/java/com/lyf/supplychain/common/feign/product/: ProductSkuDTO.java  (+1 more)
supplychain-common/supplychain-common-core/src/main/java/com/lyf/supplychain/common/handler/: GlobalExceptionHandler.java
supplychain-common/supplychain-common-core/src/main/java/com/lyf/supplychain/common/idempotent/: RedisIdempotentService.java
supplychain-common/supplychain-common-core/src/main/java/com/lyf/supplychain/common/mybatis/: MybatisPlusConfig.java  SupplychainMetaObjectHandler.java
supplychain-common/supplychain-common-core/src/main/java/com/lyf/supplychain/common/notification/: ReliableNotificationCommand.java  ReliableNotificationEventPublisher.java
supplychain-common/supplychain-common-core/src/main/java/com/lyf/supplychain/common/redis/: CommonRedisKeys.java  RedisDistributedLockTemplate.java
supplychain-common/supplychain-common-core/src/test/java/com/lyf/supplychain/common/: CommonInfrastructureTest.java  Day03ProjectLayoutTest.java  Day03SqlScriptTest.java  Day04WmsContractTest.java  Day05PimOmsContractTest.java  Day06TmsContractTest.java  FmsBiContractTest.java
supplychain-common/supplychain-common-core/src/test/java/com/lyf/supplychain/common/event/: SystemEventContractTest.java
supplychain-common/supplychain-common-core/src/test/java/com/lyf/supplychain/common/feign/: InternalFeignRequestInterceptorTest.java
supplychain-common/supplychain-common-core/src/test/java/com/lyf/supplychain/common/notification/: ReliableNotificationEventPublisherTest.java
supplychain-common/supplychain-common-core/src/test/java/com/lyf/supplychain/common/redis/: CommonRedisInfrastructureTest.java
supplychain-common/supplychain-common-core/src/test/java/com/lyf/supplychain/common/security/: RequiresPermissionAspectTest.java  SecurityContextHolderTest.java
supplychain-common/supplychain-common-oss/: pom.xml
supplychain-common/supplychain-common-oss/src/test/java/com/lyf/supplychain/common/oss/: OssAutoConfigurationTest.java  OssConfigFileTest.java  OssTemplateTest.java
supplychain-finance/: pom.xml
supplychain-finance/src/main/java/com/lyf/supplychain/finance/: SupplychainFinanceApplication.java
supplychain-finance/src/main/java/com/lyf/supplychain/finance/config/: FinancePayableReminderProperties.java  FinancePropertiesConfig.java  XxlJobConfig.java  XxlJobProperties.java
supplychain-finance/src/main/java/com/lyf/supplychain/finance/controller/: BiController.java  FinanceInternalController.java  FinancePayableController.java  FinanceSettlementController.java
supplychain-finance/src/main/java/com/lyf/supplychain/finance/entity/: BiKpiThreshold.java  FinanceBillItem.java  FinanceCashFlow.java  FinanceExchangeRate.java  FinancePayable.java  FinancePaymentRecord.java  FinancePlatformBill.java  FinanceProfitSnapshot.java  FinanceVatRecord.java
supplychain-finance/src/main/java/com/lyf/supplychain/finance/job/: FinanceExchangeRateJob.java  FinancePayableDueReminderJob.java  FinanceProfitSnapshotJob.java
supplychain-finance/src/main/java/com/lyf/supplychain/finance/mapper/: BiKpiThresholdMapper.java  FinanceBillItemMapper.java  FinanceCashFlowMapper.java  FinanceExchangeRateMapper.java  FinancePayableMapper.java  FinancePaymentRecordMapper.java  FinancePlatformBillMapper.java  FinanceProfitSnapshotMapper.java  FinanceVatRecordMapper.java
supplychain-finance/src/main/java/com/lyf/supplychain/finance/model/: FinancePayableDueReminderResult.java
supplychain-finance/src/main/java/com/lyf/supplychain/finance/request/: AiQueryRequest.java  FinanceBillPageQuery.java  FinanceCashFlowPageQuery.java  FinancePayablePageQuery.java  VatGenerateRequest.java
supplychain-finance/src/main/java/com/lyf/supplychain/finance/service/: FinanceNumberService.java  FinancePayableReminderService.java  FinancePayableService.java  FinanceSettlementBiService.java
supplychain-finance/src/main/java/com/lyf/supplychain/finance/service/impl/: FinanceNumberServiceImpl.java  FinancePayableOffsetPolicy.java  FinancePayableReminderServiceImpl.java  FinancePayableServiceImpl.java  FinanceSettlementBiServiceImpl.java
supplychain-finance/src/main/resources/: application.yml
supplychain-finance/src/test/java/com/lyf/supplychain/finance/job/: FinanceProfitSnapshotJobTest.java
supplychain-finance/src/test/java/com/lyf/supplychain/finance/service/: FinancePayableOffsetPolicyTest.java  FinancePayableServiceImplTest.java  FinanceSettlementBiServiceImplTest.java
(+639 files in other folders)
