<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lyf.supplychain</groupId>
        <artifactId>supplychain</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>supplychain-common</artifactId>
    <packaging>pom</packaging>
    <name>supplychain-common</name>
    <description>SupplyChain 公共能力聚合父工程。</description>

    <modules>
        <module>supplychain-common-core</module>
        <module>supplychain-common-oss</module>
    </modules>
</project>
